This is ZomBee a zboss fork to make a Linux userspace "eeBgiZ" stack implementation.
As the moment it's not supported and this is a starting project to reach out goals in combination with Linux kernel changes inside the IEEE 802.15.4 subsystem.

Name explanation "ZomBee":

We was in the #qi-hardware channel and somebody asked for "eeBgiZ" stack because he had an atusb around and some "eeBgiZ" devices.
As "eeBgiZ" is mostly dead and inclusive the realive of it aka "PIeeBgiZ" on 6LoWPAN technology based, he noted that you can buy such devices at the moment. This is correct but that doesn't change the state in research.

That's why we name this protocol implementation "ZomBee" and may we need to reverse engineer additional things.

Why do you name everything "eeBgiZ":

Because reasons. Use your imigination.

Goal:

Connect it with some "eeBgiZ" devices which you can actually buy!

Documentation:

https://zigbee.org/zigbee-for-developers/zigbee-pro/

Original part:

Short build instructions:

a) Linux
ln -s build-configurations/Platform-linux Platform
ln -s build-configurations/Options-linux-debug Options
make rebuild
make tags

b) 8051 using SDCC
ln -s build-configurations/Platform-8051 Platform
ln -s build-configurations/Options-8051-sim-debug Options
make rebuild
make tags

Call doxygen from the root to generate documentation.

c) Linux/ARM
ln -s build-configurations/Platform-linux-arm Platform
ln -s build-configurations/Options-linux-arm-debug Options
